services:
  gatsby-cli-v5-20x:
    container_name: gatsby-cli-v5-node20
    image: weaponsforge/gatsby-cli:v5-node20
    build:
      dockerfile: Dockerfile.v5.20x
      target: base
    volumes:
      - /opt/app/node_modules
    stdin_open: true
    tty: true
