services:
  gatsby-cli-v5-18x:
    container_name: gatsby-cli-v5-18x
    image: weaponsforge/gatsby-cli-v5:v18
    build:
      dockerfile: Dockerfile.v5.18x
      target: base
    volumes:
      - /opt/app/node_modules
    stdin_open: true
    tty: true

