services:
  weaponsforge.gatsby-cli-v5:
    container_name: weaponsforge-gatsby-cli-v5
    image: weaponsforge/gatsby-cli-v5:latest
    build:
      dockerfile: Dockerfile.v5
      target: base
    volumes:
      - /opt/app/node_modules
    stdin_open: true
    tty: true
