services:
  weaponsforge.gatsby-cli-v4-16x:
    container_name: weaponsforge-gatsby-cli-v4-16x
    image: weaponsforge/gatsby-cli-v4-16x:latest
    build:
      dockerfile: Dockerfile.v4.buster.16x
      target: base
    volumes:
      - /opt/app/node_modules
    stdin_open: true
    tty: true
