services:
  gatsby-cli-v4-16x:
    container_name: gatsby-cli-v4-node16
    image: weaponsforge/gatsby-cli:v4-node16
    build:
      dockerfile: Dockerfile.v4.buster.16x
      target: base
    volumes:
      - /opt/app/node_modules
    stdin_open: true
    tty: true

